{
  "name": "Cylinder",
  "sourcePrefab": "",
  "root": {
    "stableId": "8f211f8f80334123aef4f3e466ea5379",
    "name": "Cylinder",
    "active": true,
    "components": [
      {
        "type": "FrinkyEngine.Core.Components.TransformComponent",
        "enabled": true,
        "editorOnly": false,
        "properties": {
          "WorldPosition": {
            "x": -3.4829826,
            "y": 0,
            "z": -1.8425238
          },
          "WorldRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          }
        }
      },
      {
        "type": "FrinkyEngine.Core.Components.CylinderPrimitive",
        "enabled": true,
        "editorOnly": false,
        "properties": {
          "Radius": 0.5,
          "Height": 2,
          "Slices": 7,
          "MaterialType": "SolidColor",
          "TexturePath": "",
          "TriplanarScale": 1,
          "TriplanarBlendSharpness": 4,
          "TriplanarUseWorldSpace": true,
          "Tint": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 255
          }
        }
      }
    ],
    "children": [
      {
        "stableId": "d22a13a4f163420590d53d377f8bf834",
        "name": "Suzen",
        "active": true,
        "components": [
          {
            "type": "FrinkyEngine.Core.Components.TransformComponent",
            "enabled": true,
            "editorOnly": false,
            "properties": {
              "LocalPosition": {
                "x": 0,
                "y": 1.9697274,
                "z": -0.22701335
              },
              "LocalRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "LocalScale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
              },
              "WorldPosition": {
                "x": -3.4829826,
                "y": 1.9697274,
                "z": -2.0695372
              },
              "WorldRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              }
            }
          },
          {
            "type": "FrinkyEngine.Core.Components.MeshRendererComponent",
            "enabled": true,
            "editorOnly": false,
            "properties": {
              "ModelPath": "Meshes/Monkey.glb",
              "MaterialSlots": [
                {
                  "materialType": "SolidColor",
                  "texturePath": "",
                  "triplanarScale": 1,
                  "triplanarBlendSharpness": 4,
                  "triplanarUseWorldSpace": true
                }
              ],
              "Tint": {
                "r": 22,
                "g": 255,
                "b": 0,
                "a": 255
              }
            }
          }
        ],
        "children": []
      },
      {
        "stableId": "0fbd1d39edba4524a9c703a1cee826ed",
        "name": "Suzan (4)",
        "active": true,
        "components": [
          {
            "type": "FrinkyEngine.Core.Components.TransformComponent",
            "enabled": true,
            "editorOnly": false,
            "properties": {
              "LocalPosition": {
                "x": 0,
                "y": 0,
                "z": -1.4321411
              },
              "LocalRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "LocalScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "WorldPosition": {
                "x": -3.4829826,
                "y": 0,
                "z": -3.2746649
              },
              "WorldRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              }
            }
          },
          {
            "type": "FrinkyEngine.Core.Components.CylinderPrimitive",
            "enabled": true,
            "editorOnly": false,
            "properties": {
              "Radius": 0.5,
              "Height": 2,
              "Slices": 16,
              "MaterialType": "SolidColor",
              "TexturePath": "",
              "TriplanarScale": 1,
              "TriplanarBlendSharpness": 4,
              "TriplanarUseWorldSpace": true,
              "Tint": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 255
              }
            }
          }
        ],
        "children": [
          {
            "stableId": "e50803e9867e4c818b0ba25e9653a4f7",
            "name": "Suzen",
            "active": true,
            "components": [
              {
                "type": "FrinkyEngine.Core.Components.TransformComponent",
                "enabled": true,
                "editorOnly": false,
                "properties": {
                  "LocalPosition": {
                    "x": 0,
                    "y": 1.9697274,
                    "z": -0.22701347
                  },
                  "LocalRotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "LocalScale": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                  },
                  "WorldPosition": {
                    "x": -3.4829826,
                    "y": 1.9697274,
                    "z": -3.5016785
                  },
                  "WorldRotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  }
                }
              },
              {
                "type": "FrinkyEngine.Core.Components.MeshRendererComponent",
                "enabled": true,
                "editorOnly": false,
                "properties": {
                  "ModelPath": "Meshes/Monkey.glb",
                  "MaterialSlots": [
                    {
                      "materialType": "SolidColor",
                      "texturePath": "",
                      "triplanarScale": 1,
                      "triplanarBlendSharpness": 4,
                      "triplanarUseWorldSpace": true
                    }
                  ],
                  "Tint": {
                    "r": 255,
                    "g": 0,
                    "b": 0,
                    "a": 255
                  }
                }
              }
            ],
            "children": []
          }
        ]
      }
    ]
  },
  "variantOverrides": {
    "propertyOverrides": [],
    "addedComponents": [],
    "removedComponents": [],
    "addedChildren": [],
    "removedChildren": []
  }
}